* {
   
}
img{
    width: 100%;
    height: 100vh;

}
section {
    
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#main {
    background-color: white;
   
    height: 100vh;
  
    
    
    font-family: 'Poppins', sans-serif;
}


h1 {
    padding-top: 50px;
    font-size: 1.6em;
    margin-bottom: 30px;
    text-align: center;

}

b {
    font-weight: bolder;
}

p {
    color: #9e9e9e;
    font-size: 0.9em;
    
    margin: auto;
    font-weight: lighter;
    text-align: left;
    line-height: 2em;
    margin-bottom: 3em;
}

form{
    width: 60%;
    margin: auto;
}


input {

    border: none;
    width: 90%;
    
    border: none;
    outline: none;
}

input:active {
    border: none;
    outline: none;
}
small{
    color: red;
    font-size: 0.7em;
}

#small{
    color: white;
    text-align: center;
   width: 80%;
      background-color: rgb(239, 154, 154);
    padding: 10px 0 10px 0;
      font-size: 0.7em;
      
      border-radius: 3px;
}


button {
   width: 80%;
    margin-top: 30px;
    padding: 11px 95px 11px 95px;
    border-radius: 5px;
    border: none;
    background-color: #000000c5;
    color: white;
    cursor: pointer;
}

button:hover {

    background-color: #000000;
}



.input-icons i {
    width: 5%;
}

.input-icons {
    width: 70%;
    padding: 10px 15px 10px 15px;
   
    margin-top: 10px;
    margin-bottom: 10px;
   border: 1px solid #DFDFDF;
    border-radius: 3px;
}

.icon {
    padding: 10px;
    min-width: 30px;
    width: 15px;
}
#Mail{
    margin-bottom: 20px;
}
@media only screen and (max-width: 600px) {
    
    section {
    
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
    }
    img{
        display: none;
    }
    h1{
        margin-bottom: 50px;
    }
    
       }